{
  "short_name": "Planet Calm",
  "name": "Planet Calm - Global Movement Map",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2C3E2D",
  "background_color": "#F5F2EB"
}
